FirstSecondThirdColGrid/MainWindow.xaml

<Window x:Class="FirstSecondThirdColGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSecondThirdColGrid"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="Settings" FontSize="34" FontFamily="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" />
        <Label Content="Input Mode" FontSize="34" FontFamily="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10"/>

        <Label Content="Processing Mode" FontSize="34" FontFamily="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10"/>
        <Label Content="Algorithm" FontSize="34" FontFamily="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="10"/>

        <RadioButton Content="Text"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="22,51,57,0" Height="42" FontSize="30" />
        <RadioButton Content="File"  Grid.Row="1" VerticalAlignment="Top" Margin="22,98,57,0" Height="42" FontSize="30" Checked="RadioButton_Checked" />

        <RadioButton Content="Encrypt"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="22,51,55,0" Height="42" FontSize="30" Checked="RadioButton_Checked" />
        <RadioButton Content="Decrypt"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="22,98,55,0" Height="42" FontSize="30" Checked="RadioButton_Checked" />
        <RadioButton Content="Hash"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="22,145,55,0" Height="42" FontSize="30" Checked="RadioButton_Checked" />
        <Label Content="Algorithm Provider" FontSize="20" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0" />
        <ComboBox x:Name="Provider" FontSize="15" SelectedIndex="0" Grid.Column="2"  HorizontalAlignment="Center" Margin="0,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="247" Height="31" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.5">

            <ComboBoxItem Content="DefaultCryptoprovider" HorizontalAlignment="Left" Width="150" />
            <ComboBoxItem  Content="LegacyCryptoProvider" HorizontalAlignment="Left" Width="150" />

        </ComboBox>
        <Label Content="PassPharase" FontSize="20" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,150,0,0" />







    </Grid>
</Window>
