WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="172,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="618" Height="77" FontSize ="50"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top" Width="168" Height="73" RenderTransformOrigin="0.5,0.5" FontSize="50">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.106"/>
                    <RotateTransform Angle="0.972"/>
                    <TranslateTransform Y="-3.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="" HorizontalAlignment="Left" Margin="172,254,0,0" VerticalAlignment="Top" Height="87" Width="594" FontSize="50" IsEnabled="False"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="131" Height="77" FontSize="50" />
        <Label Content="File" HorizontalAlignment="Left" Height="74" Margin="10,254,0,0" VerticalAlignment="Top" Width="162" FontSize="50"/>
        

    </Grid>
</Window>
